# hostapp

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/gt/edu/edutec/hostapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gt/edu/edutec/hostapp/: App.java  AppModule.java  IntroActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/gt/edu/edutec/hostapp/entities/: Inmueble.java
app/src/main/java/gt/edu/edutec/hostapp/firebase/: FirebaseHelper.java  FirebaseResut.java
app/src/main/java/gt/edu/edutec/hostapp/general/: Event.java  Interactor.java  InteractorImpl.java  Repo.java  RepoImpl.java
app/src/main/java/gt/edu/edutec/hostapp/home/: HomeInteractor.java  HomeInteractorImpl.java  HomeRepo.java  HomeRepoImpl.java
app/src/main/java/gt/edu/edutec/hostapp/lib/: GlideImageLoader.java  GreenRobotEventBus.java
app/src/main/java/gt/edu/edutec/hostapp/util/: AnalyticsKeys.java  ConfigKeys.java  ObjectSerializer.java  PerfKeys.java  SharedKeys.java
app/src/main/java/gt/edu/edutec/hostapp/venue/: VenueInteractor.java  VenueInteractorImpl.java  VenueRepo.java  VenueRepoImpl.java
app/src/main/res/layout/: activity_login.xml  app_bar_home.xml  content_home.xml  content_venue.xml  nav_header_home.xml  venue_item.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/gt/edu/edutec/hostapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
